<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.gob.pj.expedientejudicial</groupId>
		<artifactId>expedientes-judiciales-query-ws-rest</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>expedientes-judiciales-query-ws-domain</artifactId>
	<name>Módulo domain</name>
	
</project>